PS D:\git_practice> go run main.go
欢迎来到猜数字游戏！
规则：
1.计算机将在1到100之间随机选取一个数字,你需要猜测这个数字。
2.你可以选择难度（简单、中等、困难）对应这不同的猜测机会。
3.请输入你的猜测

请选择难度级别 (1:简单, 2:中等, 3:困难): 
1.简单(10次机会)
2.中等(5次机会)
3.困难(3次机会)
3
第1次机会,请输入你猜测的数字：
50
你猜的数字大了！
第2次机会,请输入你猜测的数字：
25
你猜的数字大了！
第3次机会,请输入你猜测的数字：
12
你猜的数字小了！
最终数字为：18
游戏结束！可重新开始游戏
重新开始有游戏输入1
退出游戏输入0
1
请选择难度级别 (1:简单, 2:中等, 3:困难): 
1.简单(10次机会)
2.中等(5次机会)
3.困难(3次机会)
3
第1次机会,请输入你猜测的数字：
18
你猜的数字小了！
第2次机会,请输入你猜测的数字：
50
你猜的数字大了！
第3次机会,请输入你猜测的数字：
60
你猜的数字大了！
最终数字为：42
游戏结束！可重新开始游戏
重新开始有游戏输入1
退出游戏输入0
0
游戏结束，用时： 15.6110839s
PS D:\> cd git_practice
PS D:\git_practice> go run main.go
欢迎来到猜数字游戏！
规则：
1.计算机将在1到100之间随机选取一个数字,你需要猜测这个数字。
2.你可以选择难度（简单、中等、困难）对应这不同的猜测机会。
3.请输入你的猜测

请选择难度级别 (1:简单, 2:中等, 3:困难):
1.简单(10次机会)
2.中等(5次机会)
3.困难(3次机会)
1
第1次机会,请输入你猜测的数字：
50
你猜的数字大了！
第2次机会,请输入你猜测的数字：
23
你猜的数字小了！
第3次机会,请输入你猜测的数字：
40
你猜的数字小了！
第4次机会,请输入你猜测的数字：
43
你猜的数字小了！
第5次机会,请输入你猜测的数字：
44
你猜的数字小了！
第6次机会,请输入你猜测的数字：
45
你猜的数字小了！
第7次机会,请输入你猜测的数字：
46
恭喜你，猜对了！你在7次猜中
最终数字为：46
游戏结束，用时：38.0048128s
游戏结束！可重新开始游戏
重新开始有游戏输入1
退出游戏输入0
0


